PROT=5000
DATABASE= "mongodb://localhost/Ecommerce1"
JWT_SCRIPT =ajdjkdshcvhxbbbbbbbbhjbdshbhjbsh

BRAINTREE_MERCHANT_ID=gzkp46sfyq5yybnv
BRAINTREE_PUBLIC_KEY=wyfhpcq43g52h3f3
BRAINTREE_PRIVATE_KEY=e62630cdc138e0203ce4b13acb4d4f09